<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        android:background="@color/celdon">

    <EditText
            android:id="@+id/etUserNameToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:ems="10"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal">
        <requestFocus />
    </EditText>

    <EditText
            android:id="@+id/etPasswordToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Password" />

    <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:background="@drawable/button_style"/>

</LinearLayout>