<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/phones"
              android:layout_weight="1"
              android:gravity="center" >

    <EditText
            android:id="@+id/etUserName"
            android:hint="User Name"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:drawableLeft="@drawable/profile"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_marginTop="180dp"
            android:layout_height="wrap_content">

        <requestFocus />
    </EditText>

    <EditText
            android:id="@+id/etPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/lock"
            android:textColorHint="@color/dark_gray"
            android:inputType="textPassword" />

    <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:drawableLeft="@drawable/lock"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:inputType="textPassword" />

    <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="10dp"
            android:background="@color/orange"/>
    <Button
        android:id="@+id/btnLinkLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/togo"
        android:text="Have an account,Login!!"
        android:textSize="16sp"
        android:background="@null"/>

</LinearLayout>