<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/togo"
              android:gravity="center_vertical" >

    <EditText
            android:id="@+id/etUserName"
            android:hint="User Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <requestFocus />
    </EditText>

    <EditText
            android:id="@+id/etPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword" />

    <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword" />

    <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/button_style"
            android:layout_alignParentBottom="true"/>

</LinearLayout>