<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:background="@color/celdon" >

  <!--<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
            android:orientation="vertical"
			android:padding="10dip" >-->

		<!--  View Title Label -->
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dip"
				android:text="REGISTER"
				android:textSize="25dip"
				android:textStyle="bold" android:id="@+id/textView"/>
		<!--  Name Label -->
		<!--<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Full Name" />-->
		<!--  Name TextField -->
		<EditText
				android:id="@+id/registerName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/profile"
                android:background="@drawable/edittext_style"
                android:layout_below="@+id/textView" android:layout_alignParentLeft="true"/>

		<!--  Email Label -->
		<!--<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Email" />-->
		<!--  Email TextField -->
		<EditText
				android:id="@+id/registerEmail"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/enve"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_style"
                android:layout_below="@+id/registerName"
                android:layout_alignParentLeft="true"/>

		<!--  Password Label -->
		<!--<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dip"
				android:text="Password"
                android:background="@drawable/edittext_style"/>-->
		<!--  Password TextField -->
		<EditText
				android:id="@+id/registerPassword"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:password="true"
                android:hint="Password"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/lock"
                android:background="@drawable/edittext_style"
                android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>

		<!--  Error message -->
		<TextView android:id="@+id/register_error"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:textColor="#e30000"
				  android:textStyle="bold"
                  android:layout_alignBaseline="@+id/btnRegister"
                  android:layout_alignBottom="@+id/btnRegister"
                  android:layout_alignParentLeft="true"/>

		<!--  Login Button -->
		<Button
				android:id="@+id/btnRegister"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
                android:text="Register"
                android:background="@drawable/button_style"
                android:layout_above="@+id/btnLinkToLoginScreen"
                android:layout_alignParentLeft="true"/>

		<!--  Link to Login Screen -->
		<Button
				android:id="@+id/btnLinkToLoginScreen"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
                android:background="@null"
				android:text="Already registered. Login Me!"
				android:textColor="#21dbd4"
				android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>


		</LinearLayout>